#Assignment 7

Choose six recent popular movies. Ask at least five people that you know (friends, family, classmates,
imaginary friends) to rate each of these movies that they have seen on a scale of 1 to 5. There should be
at least one movie that not everyone has seen!
Take the results (observations) and store them somewhere (like a SQL database, or a .CSV file). Load the
information into a pandas dataframe. Your solution should include Python and pandas code that
accomplishes the following:
1. Load the ratings by user information that you collected into a pandas dataframe.
2. Show the average ratings for each user and each movie.
3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average
ratings for each user and each movie.
4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using
normalized ratings instead of the actual ratings.
5. [Extra credit] Create another new pandas dataframe, with standardized ratings for each user.
Once again, show the average ratings for each user and each movie.

Let's begin by importing our libs and importing our data which we can load into the dataframe.

In [19]:
import pandas as pd
import numpy as np

data = pd.read_csv('https://raw.githubusercontent.com/kneeks/IS-362/master/week_7/testdatat.csv', index_col=0, delimiter=',')
df1 = pd.DataFrame(data)

Now that we have our data loaded in the dataframe we can go ahead get our averages. We will also want to put into a new row by using .iloc as you can see below. Laastly I replace the NaN's with blanks as shown in the example problem.

In [20]:
df1.loc['mean'] = df1.mean()
df1.replace(np.nan, '', regex=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>The Shawshank Redemption</th>
      <th>The Godfather</th>
      <th>The Dark Knight</th>
      <th>12 Angry Men</th>
      <th>Pulp Fiction</th>
      <th>Forest Gump</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td></td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Jane</th>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>5</td>
      <td></td>
      <td>4</td>
    </tr>
    <tr>
      <th>Jeff</th>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td></td>
    </tr>
    <tr>
      <th>Jill</th>
      <td>2</td>
      <td>5</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Mark</th>
      <td></td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Phil</th>
      <td>5</td>
      <td></td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.6</td>
      <td>3.2</td>
      <td>3.8</td>
      <td>3.6</td>
      <td>3</td>
      <td>2.8</td>
    </tr>
  </tbody>
</table>
</div>

As you can see the mean is added as the last row fully calculated. Next step is to perform a normalization on the data. Shown below is the calculations i used to find the normalization of the table. Again I replace the 'NaN's with blanks.

In [35]:
df_norm = (df1 - df1.min()) / (df1.max() - df1.min())
df_norm.replace(np.nan, '', regex=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>The Shawshank Redemption</th>
      <th>The Godfather</th>
      <th>The Dark Knight</th>
      <th>12 Angry Men</th>
      <th>Pulp Fiction</th>
      <th>Forest Gump</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>0.666667</td>
      <td>0.5</td>
      <td>1</td>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Jane</th>
      <td>0.333333</td>
      <td>0</td>
      <td>0.666667</td>
      <td>1</td>
      <td></td>
      <td>0.75</td>
    </tr>
    <tr>
      <th>Jeff</th>
      <td>0.666667</td>
      <td>0.25</td>
      <td>0.666667</td>
      <td>0.666667</td>
      <td>1</td>
      <td></td>
    </tr>
    <tr>
      <th>Jill</th>
      <td>0</td>
      <td>1</td>
      <td></td>
      <td>0</td>
      <td>0.333333</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>Mark</th>
      <td></td>
      <td>1</td>
      <td>0.666667</td>
      <td>0.333333</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Phil</th>
      <td>1</td>
      <td></td>
      <td>0</td>
      <td>0.666667</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.533333</td>
      <td>0.55</td>
      <td>0.6</td>
      <td>0.533333</td>
      <td>0.666667</td>
      <td>0.45</td>
    </tr>
  </tbody>
</table>
</div>

To conclude this data set there is some advantages and disadvantages of using normalization. I believe bigger data works well with normalization for example z scores. Normalizing basically transforms your dat set into a dataframe that is made of a range of 0-1. I believe one could also use sklearn to perform this same task.