#Assignment 5

Tasks
1. Use the information in the .CSV files found at
https://github.com/hadley/nycflights13/tree/master/data-raw for your source data.
2. Write your code using Python and pandas, and deliver it in a Jupyter notebook. You should post
your notebook in a GitHub repository, and send me a link to the notebook.
3. For each of the three questions listed above, you’ll need to verify your answers (in two cases by
searching for additional confirming information, and in the third case being alert for possible
outliers). For the first two questions above, you may want to start by generating a list of the five
northernmost or easternmost U.S. airports.
4. In addition to providing code, you should state your answers to each of the above questions (in
Markdown) in the Jupyter notebook.
5. To receive full credit, you’ll need to include in your Jupyter notebook both your code and your
documented assumptions and any changes that you made to the data based on your research
(using Markdown) in your Jupyter notebook

First we are going to import our data and create a data frame.

In [2]:
import pandas as pd

csv = pd.read_csv('https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/airports.csv', header=0, )

csv = pd.DataFrame(csv)
csv.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>faa</th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>alt</th>
      <th>tz</th>
      <th>dst</th>
      <th>tzone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>04G</td>
      <td>Lansdowne Airport</td>
      <td>41.130472</td>
      <td>-80.619583</td>
      <td>1044</td>
      <td>-5.0</td>
      <td>A</td>
      <td>America/New_York</td>
    </tr>
    <tr>
      <th>1</th>
      <td>06A</td>
      <td>Moton Field Municipal Airport</td>
      <td>32.460572</td>
      <td>-85.680028</td>
      <td>264</td>
      <td>-6.0</td>
      <td>A</td>
      <td>America/Chicago</td>
    </tr>
    <tr>
      <th>2</th>
      <td>06C</td>
      <td>Schaumburg Regional</td>
      <td>41.989341</td>
      <td>-88.101243</td>
      <td>801</td>
      <td>-6.0</td>
      <td>A</td>
      <td>America/Chicago</td>
    </tr>
    <tr>
      <th>3</th>
      <td>06N</td>
      <td>Randall Airport</td>
      <td>41.431912</td>
      <td>-74.391561</td>
      <td>523</td>
      <td>-5.0</td>
      <td>A</td>
      <td>America/New_York</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09J</td>
      <td>Jekyll Island Airport</td>
      <td>31.074472</td>
      <td>-81.427778</td>
      <td>11</td>
      <td>-5.0</td>
      <td>A</td>
      <td>America/New_York</td>
    </tr>
  </tbody>
</table>
</div>

Once we import the data we can now go ahead and answer the first question.

	What is the northernmost airport in the United States?

In [6]:
csv_sort = csv.sort_values(['lat'], ascending = False)
csv_sort.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>faa</th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>alt</th>
      <th>tz</th>
      <th>dst</th>
      <th>tzone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>417</th>
      <td>EEN</td>
      <td>Dillant Hopkins Airport</td>
      <td>72.270833</td>
      <td>42.898333</td>
      <td>149</td>
      <td>-5.0</td>
      <td>A</td>
      <td>\N</td>
    </tr>
    <tr>
      <th>230</th>
      <td>BRW</td>
      <td>Wiley Post Will Rogers Mem</td>
      <td>71.285446</td>
      <td>-156.766003</td>
      <td>44</td>
      <td>-9.0</td>
      <td>A</td>
      <td>America/Anchorage</td>
    </tr>
    <tr>
      <th>110</th>
      <td>AIN</td>
      <td>Wainwright Airport</td>
      <td>70.638056</td>
      <td>-159.994722</td>
      <td>41</td>
      <td>-9.0</td>
      <td>A</td>
      <td>America/Anchorage</td>
    </tr>
    <tr>
      <th>708</th>
      <td>K03</td>
      <td>Wainwright As</td>
      <td>70.613378</td>
      <td>-159.860350</td>
      <td>35</td>
      <td>-9.0</td>
      <td>A</td>
      <td>America/Anchorage</td>
    </tr>
    <tr>
      <th>152</th>
      <td>ATK</td>
      <td>Atqasuk Edward Burnell Sr Memorial Airport</td>
      <td>70.467300</td>
      <td>-157.436000</td>
      <td>96</td>
      <td>-9.0</td>
      <td>A</td>
      <td>America/Anchorage</td>
    </tr>
  </tbody>
</table>
</div>

As you can see BRW is the northern most airport in the United States.

Next question,

	What is the easternmost airport in the United States?

In [7]:
csv_sort1 = csv_sort.sort_values(['lon'], ascending = False)
csv_sort1.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>faa</th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>alt</th>
      <th>tz</th>
      <th>dst</th>
      <th>tzone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1290</th>
      <td>SYA</td>
      <td>Eareckson As</td>
      <td>52.712275</td>
      <td>174.113620</td>
      <td>98</td>
      <td>-9.0</td>
      <td>A</td>
      <td>America/Anchorage</td>
    </tr>
    <tr>
      <th>942</th>
      <td>MYF</td>
      <td>Montgomery Field</td>
      <td>32.475900</td>
      <td>117.759000</td>
      <td>17</td>
      <td>8.0</td>
      <td>A</td>
      <td>Asia/Chongqing</td>
    </tr>
    <tr>
      <th>396</th>
      <td>DVT</td>
      <td>Deer Valley Municipal Airport</td>
      <td>33.411700</td>
      <td>112.457000</td>
      <td>1478</td>
      <td>8.0</td>
      <td>A</td>
      <td>Asia/Chongqing</td>
    </tr>
    <tr>
      <th>417</th>
      <td>EEN</td>
      <td>Dillant Hopkins Airport</td>
      <td>72.270833</td>
      <td>42.898333</td>
      <td>149</td>
      <td>-5.0</td>
      <td>A</td>
      <td>\N</td>
    </tr>
    <tr>
      <th>444</th>
      <td>EPM</td>
      <td>Eastport Municipal Airport</td>
      <td>44.910111</td>
      <td>-67.012694</td>
      <td>45</td>
      <td>-5.0</td>
      <td>A</td>
      <td>America/New_York</td>
    </tr>
  </tbody>
</table>
</div>

The eastern most airport in the United States is EPM.

In [8]:
csv2 = pd.read_csv('https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/weather.csv')
csv2.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>origin</th>
      <th>year</th>
      <th>month</th>
      <th>day</th>
      <th>hour</th>
      <th>temp</th>
      <th>dewp</th>
      <th>humid</th>
      <th>wind_dir</th>
      <th>wind_speed</th>
      <th>wind_gust</th>
      <th>precip</th>
      <th>pressure</th>
      <th>visib</th>
      <th>time_hour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>EWR</td>
      <td>2013</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>37.04</td>
      <td>21.92</td>
      <td>53.97</td>
      <td>230.0</td>
      <td>10.35702</td>
      <td>11.918651</td>
      <td>0.0</td>
      <td>1013.9</td>
      <td>10.0</td>
      <td>2013-01-01T00:00:00Z</td>
    </tr>
    <tr>
      <th>1</th>
      <td>EWR</td>
      <td>2013</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>37.04</td>
      <td>21.92</td>
      <td>53.97</td>
      <td>230.0</td>
      <td>13.80936</td>
      <td>15.891535</td>
      <td>0.0</td>
      <td>1013.0</td>
      <td>10.0</td>
      <td>2013-01-01T01:00:00Z</td>
    </tr>
    <tr>
      <th>2</th>
      <td>EWR</td>
      <td>2013</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>37.94</td>
      <td>21.92</td>
      <td>52.09</td>
      <td>230.0</td>
      <td>12.65858</td>
      <td>14.567241</td>
      <td>0.0</td>
      <td>1012.6</td>
      <td>10.0</td>
      <td>2013-01-01T02:00:00Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>EWR</td>
      <td>2013</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>37.94</td>
      <td>23.00</td>
      <td>54.51</td>
      <td>230.0</td>
      <td>13.80936</td>
      <td>15.891535</td>
      <td>0.0</td>
      <td>1012.7</td>
      <td>10.0</td>
      <td>2013-01-01T03:00:00Z</td>
    </tr>
    <tr>
      <th>4</th>
      <td>EWR</td>
      <td>2013</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>37.94</td>
      <td>24.08</td>
      <td>57.04</td>
      <td>240.0</td>
      <td>14.96014</td>
      <td>17.215830</td>
      <td>0.0</td>
      <td>1012.8</td>
      <td>10.0</td>
      <td>2013-01-01T04:00:00Z</td>
    </tr>
  </tbody>
</table>
</div>

Last question,

	On February 12th, 2013, which New York area airport had the windiest weather?

In [52]:
csv2_s = weather[(weather.month == 2) & (weather.day == 12) & (weather.year == 2013)]
csv2_s.sort_values('wind_speed', ascending = False).head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>origin</th>
      <th>year</th>
      <th>month</th>
      <th>day</th>
      <th>hour</th>
      <th>temp</th>
      <th>dewp</th>
      <th>humid</th>
      <th>wind_dir</th>
      <th>wind_speed</th>
      <th>wind_gust</th>
      <th>precip</th>
      <th>pressure</th>
      <th>visib</th>
      <th>time_hour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1015</th>
      <td>EWR</td>
      <td>2013</td>
      <td>2</td>
      <td>12</td>
      <td>8</td>
      <td>39.02</td>
      <td>26.96</td>
      <td>61.63</td>
      <td>260.0</td>
      <td>1048.36058</td>
      <td>1206.432388</td>
      <td>0.0</td>
      <td>1008.3</td>
      <td>10.0</td>
      <td>2013-02-12T08:00:00Z</td>
    </tr>
    <tr>
      <th>18433</th>
      <td>LGA</td>
      <td>2013</td>
      <td>2</td>
      <td>12</td>
      <td>7</td>
      <td>42.98</td>
      <td>26.06</td>
      <td>50.94</td>
      <td>290.0</td>
      <td>23.01560</td>
      <td>26.485892</td>
      <td>0.0</td>
      <td>1007.1</td>
      <td>10.0</td>
      <td>2013-02-12T07:00:00Z</td>
    </tr>
    <tr>
      <th>1024</th>
      <td>EWR</td>
      <td>2013</td>
      <td>2</td>
      <td>12</td>
      <td>17</td>
      <td>44.06</td>
      <td>26.06</td>
      <td>48.87</td>
      <td>270.0</td>
      <td>21.86482</td>
      <td>25.161598</td>
      <td>0.0</td>
      <td>1012.5</td>
      <td>10.0</td>
      <td>2013-02-12T17:00:00Z</td>
    </tr>
    <tr>
      <th>18444</th>
      <td>LGA</td>
      <td>2013</td>
      <td>2</td>
      <td>12</td>
      <td>18</td>
      <td>44.06</td>
      <td>23.00</td>
      <td>43.02</td>
      <td>300.0</td>
      <td>21.86482</td>
      <td>25.161598</td>
      <td>0.0</td>
      <td>1011.7</td>
      <td>10.0</td>
      <td>2013-02-12T18:00:00Z</td>
    </tr>
    <tr>
      <th>9728</th>
      <td>JFK</td>
      <td>2013</td>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>42.08</td>
      <td>24.08</td>
      <td>48.56</td>
      <td>280.0</td>
      <td>20.71404</td>
      <td>23.837303</td>
      <td>0.0</td>
      <td>1011.6</td>
      <td>10.0</td>
      <td>2013-02-12T13:00:00Z</td>
    </tr>
  </tbody>
</table>
</div>

EWR has the greatest wind speed by an enourmous amount.